# TeleHealth

./: .gitignore  build.gradle  gradle.properties  proguard.cfg
app/: build.gradle
app/src/androidTest/java/com/gnrc/telehealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/com/gnrc/telehealth/: AddMemberActivity.java  ChoiceActivity.java  DataDetails.java  FamilyHeadActivity.java  Family_List_Activity.java  FirebaseMessageReceiver.java  GPSTracker.java  JavaScriptInterface.java  Login.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MemberSelectionActivity.java  NewsFeedActivity.java  PermissonActivity.java  ResurveyPreparation.java  SendDataToServer.java  ShowSurveyActivity.java  SmTrainingActivity.java  SplashActivity.java  SurveyActivity.java  SyncDataToServer.java  VersionChecker.java  VideoPlayerActivity.java  VolleyMultipartRequest.java  WebViewActivity.java  google-services.json  testing.java
app/src/main/java/com/gnrc/telehealth/Adapter/: AddFamily_Adapter.java  CovidFIAdapter.java  Family_Head_Adapter.java  GeneralHabitsAdapter.java  HealthCardAdapter.java  MemberSelectionAdapter.java  News_feed_Adapter.java  OtherInfoAdapter.java  ResurveyAdapter.java  Room_Recycler_view_DataAdapter.java  RvAdapter.java  RvAdapter2.java  ShowSurveyAdapter.java  SignsAndSymptomsAdapter.java  TestFindingsAdapter.java
app/src/main/java/com/gnrc/telehealth/DatabaseSqlite/: DBhandler.java
app/src/main/java/com/gnrc/telehealth/Fragments/: NewsFeedFragment.java  SurveyFragment.java
app/src/main/java/com/gnrc/telehealth/Model/: AddFamilyModel.java  DataModel.java  DataModel2.java  Family_Head_Model.java  MemberDetailsForDialogModel.java  Model_newsfeed.java  ResurveyFamilyMemberModel.java  ResurveyModel.java  ResurveySymptomHeaderModel.java  ResurveySymptomModel.java  RoomModel.java  SignsAndSymptomsModel.java  StateDataModel.java
app/src/main/java/com/gnrc/telehealth/Network/: MyReceiver.java  NetworkListener.java  NetworkUtil.java
app/src/main/java/com/gnrc/telehealth/Room/: AppDatabase.java  Converters.java  DatabaseClient.java  RecipeDao.java  RoomDao.java  Roomdata.java
app/src/main/java/com/gnrc/telehealth/initsdk/: AuthConstants.java  InitAuthSDKCallback.java  InitAuthSDKHelper.java
app/src/main/java/com/gnrc/telehealth/inmeetingfunction/customizedmeetingui/: AndroidAppUtil.java  BaseCallback.java  BaseEvent.java  LegalNoticeDialogUtil.java  MyMeetingActivity.java  RawDataMeetingActivity.java  SimpleInMeetingBOControllerListener.java  SimpleInMeetingListener.java
app/src/main/java/com/gnrc/telehealth/inmeetingfunction/customizedmeetingui/audio/: MeetingAudioCallback.java  MeetingAudioHelper.java
app/src/main/java/com/gnrc/telehealth/inmeetingfunction/customizedmeetingui/bo/: BOEventCallback.java
app/src/main/java/com/gnrc/telehealth/inmeetingfunction/livetranscription/: LiveTranscriptionRequestHandleDialog.java  RequestLiveTranscriptionDialog.java
app/src/main/java/com/gnrc/telehealth/inmeetingfunction/zoommeetingui/: CustomZoomUIActivity.java  ZoomMeetingUISettingHelper.java
app/src/main/java/com/gnrc/telehealth/otherfeatures/: MyCallMeByPhoneActivity.java  MyInviteActivity.java  MyInviteContentGenerator.java  MyWaitJoinActivity.java
app/src/main/java/com/gnrc/telehealth/startjoinmeeting/: LoginUserStartMeetingHelper.java  UserLoginCallback.java
app/src/main/java/com/gnrc/telehealth/startjoinmeeting/apiuser/: APIUserConstants.java  APIUserInfo.java  APIUserInfoHelper.java  ApiUserStartMeetingHelper.java
app/src/main/java/com/gnrc/telehealth/startjoinmeeting/emailloginuser/: EmailLoginUserStartMeetingHelper.java
app/src/main/java/com/gnrc/telehealth/startjoinmeeting/joinmeetingonly/: JoinMeetingHelper.java
app/src/main/java/com/gnrc/telehealth/startjoinmeeting/ssologinuser/: SSOLoginUserStartMeetingHelper.java  SSOlUserLoginHelper.java
app/src/main/java/com/gnrc/telehealth/ui/: APIUserStartJoinMeetingActivity.java  BoEditActivity.java  BreakoutRoomsAdminActivity.java  InitAuthSDKActivity.java  LoginUserStartJoinMeetingActivity.java  MeetingSettingActivity.java  QAActivity.java  SSOUserLoginActivity.java  UIUtil.java
app/src/main/java/com/gnrc/telehealth/ui/dialog/: AssignNewUserToRunningBODialog.java  AssignUserToBODialog.java  BaseDialogFragment.java  SwitchAssignedUserToRunningBODialog.java
app/src/main/java/com/gnrc/telehealth/util/: FileUtils.java
app/src/main/res/drawable/: background_img.xml  bg_button_add_member.xml  bottom_gradient.xml  roundedbutton.xml  roundedtext.xml  spinner_design.xml  white_round.xml
app/src/main/res/drawable-hdpi/: bg_button_survey.xml
app/src/main/res/layout/: activity_addmember.xml  activity_bo_admin.xml  activity_choice.xml  activity_data_details.xml  activity_download.xml  activity_family_list.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_member_selection.xml  activity_news_feed.xml  activity_permisson.xml  activity_rawdata.xml  activity_resurvey_preparation.xml  activity_show_survey.xml  activity_sm_training.xml  activity_splash.xml  activity_survey.xml  activity_video_player.xml  activity_web_view.xml  addmember_custom_alert_dialog.xml  card_view_fm.xml  card_view_test_findings.xml  cardview_item_design.xml  cardview_member_selection.xml  cardview_news_design.xml  cardview_resurvey.xml  cardview_show_survey.xml  cardview_signs_symptoms.xml  covid_facts.xml  covidfactsrecycler.xml  family_head_custom_alert_dialog.xml  fragment_news_feed.xml  fragment_survey.xml  general_habits.xml  general_habits_recycler.xml  health_card_information.xml  init_auth_sdk.xml  item_list.xml  layout_meeting_bottombar.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gnrc/telehealth/: ExampleUnitTest.java
(+33 files in other folders)
