// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        mavenCentral()
        
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.3.2'
     ///   classpath 'com.android.tools.build:gradle:3.5.4'

     //   classpath 'com.android.tools.build:gradle:3.6.0'
     //   classpath 'com.android.tools:r8:3.0.73'
       // classpath 'com.android.tools.build:gradle:7.1.2'
       // classpath 'com.android.tools.build:gradle:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.android.tools:r8:3.0.73'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
